# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.auth.mail.ru	TRUE	/	TRUE	0	GarageID	2f8cd53de5794089bf42c68420df431d
.mail.ru	TRUE	/	FALSE	1492420451	Mpop	1484644451:0147015943000862190502190805001b03071d020d0a4b6a515f475a0500030b1f05727c16535842585b59195e44585e525e46000d135f5950551f4b40:kirill.kulikov65@mail.ru:
#HttpOnly_.auth.mail.ru	TRUE	/	TRUE	1492420451	ssdc	cdff21021b114ba4820485ded63c2e1d
#HttpOnly_.auth.mail.ru	TRUE	/	FALSE	1492420451	ssdc_info	cdff:0:1484644451
.mail.ru	TRUE	/	FALSE	1500196451	t	obLD1AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQAAACAAA8DxgcA
#HttpOnly_.e.mail.ru	TRUE	/	TRUE	1492420451	sdcs	ptFxVLj6zAch2uJv
.mail.ru	TRUE	/	FALSE	1514021651	s	m_light=1
#HttpOnly_.my.mail.ru	TRUE	/	TRUE	1492420452	sdcs	Kd6EyxaVeN3sjOf8
.my.mail.ru	TRUE	/	FALSE	0	hses	1
#HttpOnly_.mail.ru	TRUE	/	TRUE	0	ukey	O7EdZFfo2bRw0lDhGYCn4O7EdZFfo2bR
.mail.ru	TRUE	/	FALSE	2100000000	mrcu	7EFE586CEFE377945E3E928BC658
.my.mail.ru	TRUE	/	FALSE	1484429405	posts_subscriptions	daria.frolova89@mail.ru
